START_MODE=16
TCXO_FREQUENCY=26000000
FIX_FREQ=1
NUM_OF_FIX=0
VERT_ACCURACY=300
HOR_ACCURACY=300
RESPONSE_TIME=240
IS_MSA=1
IS_MSB=1
IS_AUTO=1
IS_ECID=0
PREFERRED_METHOD=1
IS_COST=1
ACC_PRIORITY=0
AGNSS_IS_SECURE=0
SUPL_HOST=supl.google.com
SUPL_PORT=7276
CERT_FILE_NAME=
SLL_TEXT_LOG=
SLL_RAW_LOG=
AGPS_LOG=
LOGGING_ON=0
SUPPORT_SUPL10=1
SUPPORT_SUPL20=0
